server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = consumer-client
eureka.client.fetch-registry=true
spring.boot.admin.client.url = http://localhost:9090/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
