server.port=8111
spring.application.name = zuulserver
zuul.routes.consumer.path = /api/demo/**
zuul.routes.consumer.url = http://localhost:8081/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=true
